# selenium-cucumber-java

./: .project  README.md  pom.xml
TestNG_Files/: testng.xml
src/test/java/com/demo/pages/: LoginPage.java  NavigationMenu.java  Product.java
src/test/java/com/demo/tests/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/demo/utils/: BaseClass.java  PropertyReader.java
src/test/java/runners/: JunitRunner.java  TestNGRunner.java
src/test/resources/: extent-config.xml
src/test/resources/config/: app.properties
src/test/resources/cucumber.gui/Dashboard/: AddProductToCheckout.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
