#==========Application URL=============

QA_URL= https://practice.automationtesting.in/
#QA_URL= https://demoqa.com/upload-download
Dev_URL= http://automationpractice.com/
Prod_URL= http://automationpractice.com/


#============Browsers==================
BROWSER = Chrome
#BROWSER = Firefox
#BROWSER = Edge
#BROWSER = Safari

#============User Credential===========
EmailAddress= imran.pbh@gmail.com
Password= Register@12345
WrongPassword= wrongPasswordTest


#============Servers===================
SERVER= qa
#SERVER= dev
#SERVER= prod






